{
  "name": "monsam-app",
  "version": "1.0.0",
  "description": "Gestor de modelos 3D, colores, inventario y clientes para MONSAM",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^28.0.0"
  }
}
